# shopease

./: .gitignore  Database.txt  README.md  db2.txt  package-lock.json  package.json  tailwind.config.ts
.github/workflows/: build-and-deploy.yml
frontend/: README.md  index.html  package-lock.json
frontend/src/: App.tsx  api.ts
frontend/src/components/: CategoryGrid.tsx  Footer.tsx  Header.tsx  Hero3D.tsx  ProductCard3D.tsx  ProductShowcase.tsx
frontend/src/components/3d/: AuthScene3D.tsx  Cap3D.tsx  FloatingSphere.tsx  ProductScene3D.tsx
frontend/src/lib/: cart.ts
frontend/src/pages/: Cart.tsx  Index.tsx  KidsClothing.tsx  Login.tsx  MenClothing.tsx  Payments.tsx  ProductDetail.tsx  Profile.tsx  Shoes.tsx  WomenClothing.tsx
frontend/src/pages/admin/: AdminAnalytics.tsx  AdminCustomers.tsx  AdminDashboard.tsx
shop-ease-api/: Dockerfile  pom.xml
shop-ease-api/.github/workflows/: deploy-to-railway.yml
shop-ease-api/src/main/java/com/shopease/: Main.java
shop-ease-api/src/main/java/com/shopease/dao/: AddressDAO.java  CartDAO.java  CategoryDAO.java  OrderDAO.java  OrderItemDAO.java  PaymentDAO.java  ProductDAO.java  UserDAO.java  WishListDAO.java
shop-ease-api/src/main/java/com/shopease/filter/: CorsFilter.java
shop-ease-api/src/main/java/com/shopease/model/: Address.java  AdminLog.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductVariant.java  Review.java  User.java  WishListItem.java  Wishlist.java
shop-ease-api/src/main/java/com/shopease/servlet/: AddressServlet.java  AdminOrderServlet.java  AdminUserServlet.java  AdminVariantServlet.java  CartServlet.java  CategoryServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  PaymentServlet.java  ProductServlet.java  ProductVariantServlet.java  RegisterServlet.java  SearchServlet.java  SessionServlet.java  UserServlet.java  WishListServlet.java
shop-ease-api/src/main/java/com/shopease/util/: DatabaseConnection.java  DatabaseUtil.java  PasswordUtil.java
shop-ease-api/src/main/resources/: application.properties  logging.properties
shop-ease-api/src/main/webapp/: index.jsp
shop-ease-api/src/main/webapp/WEB-INF/: web.xml
shop-ease-api/tomcat-conf/: server.xml
src/: App.tsx  index.css
src/components/: CategoryGrid.tsx  Footer.tsx  Header.tsx  ProductCard3D.tsx  ProductShowcase.tsx
src/components/3d/: FloatingCube.tsx  Shoe3D.tsx  ShoppingBag3D.tsx  TShirt3D.tsx
src/components/admin/: AdminLayout.tsx
src/pages/: Accessories.tsx  Index.tsx  KidsClothing.tsx  Login.tsx  Orders.tsx  ProductDetail.tsx  Register.tsx  Shoes.tsx  Wishlist.tsx
src/pages/admin/: AdminOrders.tsx  AdminProducts.tsx  AdminSettings.tsx
