-- =============================================================
-- Shopease 3D-Style MySQL Schema (Full Version)
-- Compatible with MySQL 8.0+
-- =============================================================

CREATE DATABASE IF NOT EXISTS shopease DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE shopease;

-- =============================================================
-- 1. USERS & AUTHENTICATION
-- =============================================================

CREATE TABLE users (
  id CHAR(36) PRIMARY KEY DEFAULT (UUID()),
  email VARCHAR(255) UNIQUE NOT NULL,
  password_hash TEXT,
  full_name VARCHAR(255),
  phone VARCHAR(50),
  is_active BOOLEAN DEFAULT TRUE,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  metadata JSON DEFAULT (JSON_OBJECT())
);

CREATE TABLE user_addresses (
  id CHAR(36) PRIMARY KEY DEFAULT (UUID()),
  user_id CHAR(36) NOT NULL,
  label VARCHAR(100),
  recipient_name VARCHAR(255),
  line1 VARCHAR(255),
  line2 VARCHAR(255),
  city VARCHAR(100),
  state VARCHAR(100),
  postal_code VARCHAR(20),
  country VARCHAR(100),
  phone VARCHAR(50),
  is_default BOOLEAN DEFAULT FALSE,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);

CREATE INDEX idx_user_addresses_user ON user_addresses(user_id);

-- =============================================================
-- 2. ADMIN USERS & ROLES
-- =============================================================

CREATE TABLE roles (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(100) UNIQUE NOT NULL,
  description TEXT
);

CREATE TABLE admin_users (
  id CHAR(36) PRIMARY KEY DEFAULT (UUID()),
  email VARCHAR(255) UNIQUE NOT NULL,
  password_hash TEXT NOT NULL,
  name VARCHAR(255),
  is_super BOOLEAN DEFAULT FALSE,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE admin_user_roles (
  admin_user_id CHAR(36),
  role_id INT,
  PRIMARY KEY (admin_user_id, role_id),
  FOREIGN KEY (admin_user_id) REFERENCES admin_users(id) ON DELETE CASCADE,
  FOREIGN KEY (role_id) REFERENCES roles(id) ON DELETE CASCADE
);

-- =============================================================
-- 3. PRODUCT CATALOG
-- =============================================================

CREATE TABLE categories (
  id CHAR(36) PRIMARY KEY DEFAULT (UUID()),
  parent_id CHAR(36),
  name VARCHAR(255) NOT NULL,
  slug VARCHAR(255) NOT NULL,
  description TEXT,
  sort_order INT DEFAULT 0,
  metadata JSON DEFAULT (JSON_OBJECT()),
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (parent_id) REFERENCES categories(id) ON DELETE SET NULL
);

CREATE INDEX idx_categories_slug ON categories(slug);

CREATE TABLE tags (
  id CHAR(36) PRIMARY KEY DEFAULT (UUID()),
  name VARCHAR(100) UNIQUE NOT NULL
);

CREATE TABLE products (
  id CHAR(36) PRIMARY KEY DEFAULT (UUID()),
  sku VARCHAR(100) UNIQUE,
  title VARCHAR(255) NOT NULL,
  short_description TEXT,
  description TEXT,
  category_id CHAR(36),
  status ENUM('draft','active','archived') DEFAULT 'draft',
  featured BOOLEAN DEFAULT FALSE,
  rating_avg DECIMAL(3,2) DEFAULT 0,
  metadata JSON DEFAULT (JSON_OBJECT()),
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  FOREIGN KEY (category_id) REFERENCES categories(id) ON DELETE SET NULL
);

CREATE INDEX idx_products_title ON products(title);
CREATE INDEX idx_products_status ON products(status);

CREATE TABLE product_tags (
  product_id CHAR(36),
  tag_id CHAR(36),
  PRIMARY KEY (product_id, tag_id),
  FOREIGN KEY (product_id) REFERENCES products(id) ON DELETE CASCADE,
  FOREIGN KEY (tag_id) REFERENCES tags(id) ON DELETE CASCADE
);

CREATE TABLE product_images (
  id CHAR(36) PRIMARY KEY DEFAULT (UUID()),
  product_id CHAR(36),
  url TEXT NOT NULL,
  alt TEXT,
  sort_order INT DEFAULT 0,
  meta JSON DEFAULT (JSON_OBJECT()),
  FOREIGN KEY (product_id) REFERENCES products(id) ON DELETE CASCADE
);

CREATE TABLE product_3d_assets (
  id CHAR(36) PRIMARY KEY DEFAULT (UUID()),
  product_id CHAR(36),
  asset_url TEXT NOT NULL,
  format VARCHAR(20),
  thumbnail_url TEXT,
  metadata JSON DEFAULT (JSON_OBJECT()),
  uploaded_by CHAR(36),
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (product_id) REFERENCES products(id) ON DELETE CASCADE,
  FOREIGN KEY (uploaded_by) REFERENCES admin_users(id)
);

CREATE TABLE product_variants (
  id CHAR(36) PRIMARY KEY DEFAULT (UUID()),
  product_id CHAR(36),
  sku VARCHAR(100) UNIQUE,
  title VARCHAR(255),
  attributes JSON,
  price_cents BIGINT NOT NULL DEFAULT 0,
  compare_at_price_cents BIGINT,
  weight_grams INT,
  dimensions JSON,
  barcode VARCHAR(255),
  is_active BOOLEAN DEFAULT TRUE,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  FOREIGN KEY (product_id) REFERENCES products(id) ON DELETE CASCADE
);

CREATE TABLE variant_inventory (
  id CHAR(36) PRIMARY KEY DEFAULT (UUID()),
  variant_id CHAR(36),
  quantity INT DEFAULT 0,
  incoming INT DEFAULT 0,
  reserved INT DEFAULT 0,
  low_stock_threshold INT DEFAULT 5,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  FOREIGN KEY (variant_id) REFERENCES product_variants(id) ON DELETE CASCADE
);

-- =============================================================
-- 4. COUPONS & DISCOUNTS
-- =============================================================

CREATE TABLE coupons (
  id CHAR(36) PRIMARY KEY DEFAULT (UUID()),
  code VARCHAR(50) UNIQUE NOT NULL,
  description TEXT,
  type ENUM('percentage','fixed_amount','free_shipping') NOT NULL,
  value DECIMAL(10,2) NOT NULL,
  min_order_amount_cents BIGINT DEFAULT 0,
  usage_limit INT,
  used_count INT DEFAULT 0,
  starts_at DATETIME,
  ends_at DATETIME,
  active BOOLEAN DEFAULT TRUE,
  constraints_json JSON DEFAULT (JSON_OBJECT()),
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE coupon_redemptions (
  id CHAR(36) PRIMARY KEY DEFAULT (UUID()),
  coupon_id CHAR(36),
  user_id CHAR(36),
  order_id CHAR(36),
  redeemed_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (coupon_id) REFERENCES coupons(id) ON DELETE CASCADE,
  FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE SET NULL
);

-- =============================================================
-- 5. CART & CHECKOUT
-- =============================================================

CREATE TABLE carts (
  id CHAR(36) PRIMARY KEY DEFAULT (UUID()),
  user_id CHAR(36),
  status ENUM('active','converted','abandoned') DEFAULT 'active',
  currency VARCHAR(10) DEFAULT 'INR',
  metadata JSON DEFAULT (JSON_OBJECT()),
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);

CREATE TABLE cart_items (
  id CHAR(36) PRIMARY KEY DEFAULT (UUID()),
  cart_id CHAR(36),
  variant_id CHAR(36),
  quantity INT DEFAULT 1,
  unit_price_cents BIGINT,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (cart_id) REFERENCES carts(id) ON DELETE CASCADE,
  FOREIGN KEY (variant_id) REFERENCES product_variants(id)
);

-- =============================================================
-- 6. ORDERS, PAYMENTS & SHIPMENTS
-- =============================================================

CREATE TABLE orders (
  id CHAR(36) PRIMARY KEY DEFAULT (UUID()),
  user_id CHAR(36),
  order_number VARCHAR(50) UNIQUE,
  status ENUM('pending','paid','fulfilled','cancelled','refunded') DEFAULT 'pending',
  currency VARCHAR(10) DEFAULT 'INR',
  total_cents BIGINT DEFAULT 0,
  subtotal_cents BIGINT DEFAULT 0,
  shipping_cents BIGINT DEFAULT 0,
  tax_cents BIGINT DEFAULT 0,
  coupon_id CHAR(36),
  shipping_address JSON,
  billing_address JSON,
  placed_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  metadata JSON DEFAULT (JSON_OBJECT()),
  FOREIGN KEY (user_id) REFERENCES users(id),
  FOREIGN KEY (coupon_id) REFERENCES coupons(id)
);

CREATE TABLE order_items (
  id CHAR(36) PRIMARY KEY DEFAULT (UUID()),
  order_id CHAR(36),
  variant_id CHAR(36),
  quantity INT NOT NULL,
  unit_price_cents BIGINT,
  total_price_cents BIGINT,
  metadata JSON,
  FOREIGN KEY (order_id) REFERENCES orders(id) ON DELETE CASCADE,
  FOREIGN KEY (variant_id) REFERENCES product_variants(id)
);

CREATE TABLE payments (
  id CHAR(36) PRIMARY KEY DEFAULT (UUID()),
  order_id CHAR(36),
  provider VARCHAR(50),
  provider_payment_id VARCHAR(100),
  amount_cents BIGINT NOT NULL,
  currency VARCHAR(10) DEFAULT 'INR',
  status ENUM('created','captured','failed','refunded'),
  method JSON,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (order_id) REFERENCES orders(id) ON DELETE CASCADE
);

CREATE TABLE shipments (
  id CHAR(36) PRIMARY KEY DEFAULT (UUID()),
  order_id CHAR(36),
  carrier VARCHAR(100),
  tracking_number VARCHAR(100),
  status ENUM('label_created','in_transit','delivered','returned'),
  shipped_at DATETIME,
  delivered_at DATETIME,
  metadata JSON,
  FOREIGN KEY (order_id) REFERENCES orders(id) ON DELETE CASCADE
);

-- =============================================================
-- 7. REVIEWS & WISHLISTS
-- =============================================================

CREATE TABLE product_reviews (
  id CHAR(36) PRIMARY KEY DEFAULT (UUID()),
  product_id CHAR(36),
  user_id CHAR(36),
  rating INT CHECK (rating BETWEEN 1 AND 5),
  title VARCHAR(255),
  body TEXT,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  is_verified_purchase BOOLEAN DEFAULT FALSE,
  metadata JSON DEFAULT (JSON_OBJECT()),
  FOREIGN KEY (product_id) REFERENCES products(id) ON DELETE CASCADE,
  FOREIGN KEY (user_id) REFERENCES users(id)
);

CREATE TABLE wishlists (
  id CHAR(36) PRIMARY KEY DEFAULT (UUID()),
  user_id CHAR(36),
  name VARCHAR(255) DEFAULT 'default',
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);

CREATE TABLE wishlist_items (
  wishlist_id CHAR(36),
  variant_id CHAR(36),
  added_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (wishlist_id, variant_id),
  FOREIGN KEY (wishlist_id) REFERENCES wishlists(id) ON DELETE CASCADE,
  FOREIGN KEY (variant_id) REFERENCES product_variants(id)
);

-- =============================================================
-- 8. AUDIT LOGS & WEBHOOKS
-- =============================================================

CREATE TABLE audit_logs (
  id CHAR(36) PRIMARY KEY DEFAULT (UUID()),
  actor_id CHAR(36),
  actor_type ENUM('user','admin','system'),
  action VARCHAR(255) NOT NULL,
  object_type VARCHAR(255),
  object_id VARCHAR(255),
  changes_json JSON,
  ip_address VARCHAR(100),
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE webhooks (
  id CHAR(36) PRIMARY KEY DEFAULT (UUID()),
  name VARCHAR(255),
  url TEXT NOT NULL,
  event VARCHAR(100) NOT NULL,
  secret VARCHAR(255),
  active BOOLEAN DEFAULT TRUE,
  last_status JSON,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =============================================================
-- 9. ANALYTICS VIEW (simplified)
-- =============================================================

CREATE VIEW user_order_summary AS
SELECT 
  u.id AS user_id,
  u.email,
  COUNT(o.id) AS orders_count,
  SUM(o.total_cents) AS total_spent
FROM users u
LEFT JOIN orders o ON u.id = o.user_id
GROUP BY u.id, u.email;

-- =============================================================
-- 10. SAMPLE SEED DATA
-- =============================================================

INSERT INTO roles (name, description) VALUES 
('catalog_manager', 'Manages products and categories'),
('fulfillment', 'Handles shipping and warehouses');

INSERT INTO categories (id, name, slug, description) VALUES 
(UUID(), 'T-Shirts', 't-shirts', 'Casual tees');

INSERT INTO tags (id, name) VALUES (UUID(), '3D-enabled');

INSERT INTO products (sku, title, short_description, description, category_id, status)
VALUES ('SP-0001', 'Sample Shirt', 'A comfy tee', 'Full description here',
  (SELECT id FROM categories LIMIT 1), 'active');

INSERT INTO product_variants (product_id, sku, title, attributes, price_cents, is_active)
SELECT id, 'SP-0001-RED-M', 'Red / M', JSON_OBJECT('color','red','size','M'), 49900, TRUE FROM products LIMIT 1;

INSERT INTO variant_inventory (variant_id, quantity, low_stock_threshold)
SELECT id, 100, 5 FROM product_variants LIMIT 1;
