-- =============================================================
-- SHOPEASE DATABASE SETUP
-- Compatible with MySQL 8+
-- =============================================================

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- =============================================================
-- DATABASE
-- =============================================================

CREATE DATABASE IF NOT EXISTS shopease
CHARACTER SET utf8mb4
COLLATE utf8mb4_unicode_ci;

USE shopease;

-- =============================================================
-- USERS
-- =============================================================

CREATE TABLE users (
  id CHAR(36) PRIMARY KEY DEFAULT (UUID()),
  email VARCHAR(255) UNIQUE NOT NULL,
  password_hash TEXT,
  full_name VARCHAR(255),
  phone VARCHAR(50),
  is_active BOOLEAN DEFAULT TRUE,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

CREATE TABLE user_addresses (
  id CHAR(36) PRIMARY KEY DEFAULT (UUID()),
  user_id CHAR(36),
  label VARCHAR(100),
  recipient_name VARCHAR(255),
  line1 VARCHAR(255),
  line2 VARCHAR(255),
  city VARCHAR(100),
  state VARCHAR(100),
  postal_code VARCHAR(20),
  country VARCHAR(100),
  phone VARCHAR(50),
  is_default BOOLEAN DEFAULT FALSE,
  FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);

-- =============================================================
-- ROLES
-- =============================================================

CREATE TABLE roles (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(100) UNIQUE,
  description TEXT
);

CREATE TABLE admin_users (
  id CHAR(36) PRIMARY KEY DEFAULT (UUID()),
  email VARCHAR(255) UNIQUE NOT NULL,
  password_hash TEXT NOT NULL,
  name VARCHAR(255),
  is_super BOOLEAN DEFAULT FALSE,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE admin_user_roles (
  admin_user_id CHAR(36),
  role_id INT,
  PRIMARY KEY (admin_user_id, role_id),
  FOREIGN KEY (admin_user_id) REFERENCES admin_users(id) ON DELETE CASCADE,
  FOREIGN KEY (role_id) REFERENCES roles(id) ON DELETE CASCADE
);

-- =============================================================
-- CATEGORIES
-- =============================================================

CREATE TABLE categories (
  id CHAR(36) PRIMARY KEY DEFAULT (UUID()),
  parent_id CHAR(36),
  name VARCHAR(255),
  slug VARCHAR(255),
  description TEXT,
  FOREIGN KEY (parent_id) REFERENCES categories(id) ON DELETE SET NULL
);

-- =============================================================
-- PRODUCTS
-- =============================================================

CREATE TABLE products (
  id CHAR(36) PRIMARY KEY DEFAULT (UUID()),
  sku VARCHAR(100) UNIQUE,
  title VARCHAR(255),
  short_description TEXT,
  description TEXT,
  category_id CHAR(36),
  status ENUM('draft','active','archived') DEFAULT 'draft',
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (category_id) REFERENCES categories(id) ON DELETE SET NULL
);

CREATE TABLE product_variants (
  id CHAR(36) PRIMARY KEY DEFAULT (UUID()),
  product_id CHAR(36),
  sku VARCHAR(100) UNIQUE,
  title VARCHAR(255),
  attributes JSON,
  price_cents BIGINT,
  is_active BOOLEAN DEFAULT TRUE,
  FOREIGN KEY (product_id) REFERENCES products(id) ON DELETE CASCADE
);

CREATE TABLE variant_inventory (
  id CHAR(36) PRIMARY KEY DEFAULT (UUID()),
  variant_id CHAR(36),
  quantity INT DEFAULT 0,
  low_stock_threshold INT DEFAULT 5,
  FOREIGN KEY (variant_id) REFERENCES product_variants(id) ON DELETE CASCADE
);

-- =============================================================
-- CART
-- =============================================================

CREATE TABLE carts (
  id CHAR(36) PRIMARY KEY DEFAULT (UUID()),
  user_id CHAR(36),
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);

CREATE TABLE cart_items (
  id CHAR(36) PRIMARY KEY DEFAULT (UUID()),
  cart_id CHAR(36),
  variant_id CHAR(36),
  quantity INT,
  FOREIGN KEY (cart_id) REFERENCES carts(id) ON DELETE CASCADE,
  FOREIGN KEY (variant_id) REFERENCES product_variants(id)
);

-- =============================================================
-- ORDERS
-- =============================================================

CREATE TABLE orders (
  id CHAR(36) PRIMARY KEY DEFAULT (UUID()),
  user_id CHAR(36),
  order_number VARCHAR(50),
  status ENUM('pending','paid','fulfilled','cancelled'),
  total_cents BIGINT,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (user_id) REFERENCES users(id)
);

CREATE TABLE order_items (
  id CHAR(36) PRIMARY KEY DEFAULT (UUID()),
  order_id CHAR(36),
  variant_id CHAR(36),
  quantity INT,
  unit_price_cents BIGINT,
  FOREIGN KEY (order_id) REFERENCES orders(id) ON DELETE CASCADE,
  FOREIGN KEY (variant_id) REFERENCES product_variants(id)
);

-- =============================================================
-- REVIEWS
-- =============================================================

CREATE TABLE product_reviews (
  id CHAR(36) PRIMARY KEY DEFAULT (UUID()),
  product_id CHAR(36),
  user_id CHAR(36),
  rating INT,
  title VARCHAR(255),
  body TEXT,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (product_id) REFERENCES products(id) ON DELETE CASCADE,
  FOREIGN KEY (user_id) REFERENCES users(id)
);

-- =============================================================
-- SAMPLE DATA
-- =============================================================

INSERT INTO roles (name, description)
VALUES
('catalog_manager','Manages products'),
('fulfillment','Handles orders');

INSERT INTO categories (id,name,slug,description)
VALUES
(UUID(),'T-Shirts','t-shirts','Casual t-shirts');

INSERT INTO products (sku,title,short_description,description,category_id,status)
VALUES
('SP-0001','Sample Shirt','Demo product','Demo description',
(SELECT id FROM categories LIMIT 1),'active');

SET FOREIGN_KEY_CHECKS = 1;